<!DOCTYPE html>
<html>

<head>
    <title>LEHD User Guide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>

.jumbotron{
    background-color: #050606;
}

.footer {
    /*position:absolute;*/
    float: left;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 60px;
    background-color: #333;
    color: #4d4d4d;
    display: table-cell;
    padding-left: 0px;
}

span {
    display: table-cell;
    margin: 0;
    color: black;
    padding: 0px;
    vertical-align: middle;
}

.container-fluid {
    padding: 0px;
}

.nav navbar-nav{
    font : 15px 'Public Sans Bold', sans-serif;
    color: #807C7C;
    line-height: 15px;

}

</style>

<body>
    <div div class="loader">
       <div class ="l_Progress"></div>
    </div>
     <div class="container-fluid" style="margin:0px">
        <div class="jumbotron" style="margin:0px"> 
         <div class="container-fluid">
            <div class="row" style="margin-top:0px">
            <p><img class="img-responsive" src="./images/tree.png" alt="Display on open" width="100%" ;></p> 
          </div>
        </div>    
       </div>
    </div>
</body>
</html>